@color_1: #333;
@color_2: #0078FF;
@font_family_1: "Microsoft YaHei";
@font_family_2: Arial;
@background_color_1: #0078FF;

/* CSS Document */
:global {
  .rcb-table-operation {
    > a {
      margin-right: 8px;
    }
  }
  .rcb-line {
    margin-bottom: 16px;
  }
}
body {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: @font_family_1;
	margin: 0px;
	padding: 0px;
	border: 0;
}
html {
	margin: 0;
	padding: 0;
	overflow-y: scroll;
}
form {
	margin: 0px;
	padding: 0px;
	border: 0;
}
div {
	margin: 0px;
	padding: 0px;
	border: 0;
}
img {
	margin: 0px;
	margin: 0px;
	padding: 0px;
	padding: 0px;
	border: 0;
	border: 0;
}
p {
	margin: 0px;
	padding: 0px;
	border: 0;
}
dl {
	margin: 0px;
	padding: 0px;
	border: 0;
}
dt {
	margin: 0px;
	padding: 0px;
	border: 0;
}
dd {
	margin: 0px;
	padding: 0px;
	border: 0;
}
h1 {
	margin: 0px;
	padding: 0px;
	border: 0;
}
h2 {
	margin: 0px;
	padding: 0px;
	border: 0;
}
h3 {
	margin: 0px;
	padding: 0px;
	border: 0;
}
h4 {
	margin: 0px;
	padding: 0px;
	border: 0;
}
a {
	color: @color_1;
	text-decoration: none;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
	margin: 0;
	padding: 0;
}
ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
textarea {
	color: @color_1;
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: @font_family_2;
	vertical-align: middle;
	&:focus {
		outline: none;
	}
}
select {
	color: @color_1;
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: @font_family_2;
	vertical-align: middle;
}
address {
	font-style: normal;
}
em {
	font-style: normal;
}
i {
	font-style: normal;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	table-layout: fixed;
}
input[type="reset"] {
	&::-moz-focus-inner {
		border: none;
		padding: 0;
	}
}
input[type="button"] {
	&::-moz-focus-inner {
		border: none;
		padding: 0;
	}
}
input[type="submit"] {
	&::-moz-focus-inner {
		border: none;
		padding: 0;
	}
}
input[type="file"] {
	>input[type="button"] {
		&::-moz-focus-inner {
			border: none;
			padding: 0;
		}
	}
}
.none {
	float: left;
	width: 0;
	height: 0;
	overflow: hidden;
}
.clearfix {
	&:after {
		content: "";
		clear: both;
		display: block;
		height: 0;
	}
	zoom: 1;
}
.FL {
	float: left;
}
.FR {
	float: right;
}
.textCent {
	text-align: center;
}
.in_block {
	display: inline-block;
}
.cuizhi_align {
	vertical-align: middle;
}
.businessHeigth {
	height: 450px;
}
.contentWidth {
	width: 1100px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}
.businessTitle {
	font-size: 26px;
	font-weight: bold;
	color: @color_2;
}
.businessMsg {
	font-size: 18px;
	line-height: 30px;
}
.aboutTitle {
	font-size: 24px;
	font-weight: bold;
	color: @color_2;
}
.aboutMsg {
	font-size: 16px;
	line-height: 40px;
}
.suIcon {
	width: 5px;
	height: 25px;
	background-color: @background_color_1;
	display: inline-block;
	vertical-align: middle;
}
.MT30 {
	margin-top: 30px;
}
.MT20 {
	margin-top: 20px;
}
.MT35 {
	margin-top: 35px;
}
.MT40 {
	margin-top: 40px;
}
.MT50 {
	margin-top: 50px;
}
.MT60 {
	margin-top: 60px;
}
.MT10 {
	margin-top: 10px;
}
.MT100 {
	margin-top: 100px;
}
.MT300 {
	margin-top: 300px;
}
.MT8 {
	margin-top: 8px;
}
.MT25 {
	margin-top: 25px;
}
.MT15 {
	margin-top: 15px;
}
.ML50 {
	margin-left: 50px;
}
.ML229 {
	margin-left: 229px;
}
.ML40 {
	margin-left: 40px;
}
.ML20 {
	margin-left: 20px;
}
.ML10 {
	margin-left: 10px;
}
.MR10 {
	margin-right: 10px;
}
.MR13 {
	margin-right: 13px;
}
.MR120 {
	margin-right: 120px;
}
.MR50 {
	margin-right: 50px;
}
.MR60 {
	margin-right: 60px;
}
.MR40 {
	margin-right: 40px;
}
.MTT100 {
	margin-bottom: 100px;
}
