@font_family: "Microsoft YaHei";
@font_color: #FFF;
@font_14: 14px;
.layout {
  height: 100%;
  :global {
    .ant-layout-header{
      background: #055089;
      padding: 0;
      height: 80px;
      line-height: 80px;
      :global{
           span{
           font-size: @font_14;
           font-family: @font_family;
           color: @font_color;
           }
           a{
           font-size: @font_14;
           font-family: @font_family;
           color: @font_color;
           }
        }
    }
    .ant-layout-content {
      margin: 24px 16px;
      padding: 24px;
      background: #fff;
      // min-Height: 280px;
    }

    .logo {
      height: 52px;
      width: 52px;
      background: url(../../img/logo.jpg) no-repeat;
      border-radius: 6px;
      display: inline-block;
      vertical-align: middle;
      margin: 0 40px;
    }

    .ant-layout-sider-collapsed {
      .anticon {
        font-size: 16px;
      }
      .nav-text {
        display: none;
      }
    }

  }
}
